# misa-imagej

./: README.md  pom.xml
src/main/java-templates/misa_imagej_template/: AlgorithmParametersEditor.java  CancelableProcessUI.java  FileSelection.java  FilesystemHelper.java  FilesystemParametersEditor.java  IOHelper.java  InfoPanel.java  MISABatchImporter.java  MISACommand.java  MISADialog.java  MISAExecutable.java  MISAParameterSchema.java  MISARunDialog.java  OSHelper.java  ObjectParametersEditor.java  PluginHelper.java  ProcessStreamToStringGobbler.java  ResourceHelper.java  RuntimeParametersEditor.java  UIHelper.java  ZipUtils.java
src/main/java-templates/misa_imagej_template/data/: ImagePlusJMenuItem.java  MISAData.java  MISADataIOType.java  MISADataType.java  MISAExportedData.java  MISAExportedDataAction.java  MISAImportedData.java
src/main/java-templates/misa_imagej_template/data/importing/: MISADataImportSource.java  MISAFileImportSource.java  MISAImageJStackImportSource.java  MISAImporterSourceEditor.java
src/main/java-templates/misa_imagej_template/filesystem/: ExportedFilesystemEditor.java  ImportedFilesystemEditor.java
src/main/java-templates/misa_imagej_template/json_schema/: JSONSchemaEditor.java  JSONSchemaObject.java  JSONSchemaObjectEditor.java
src/main/java/org/hkijena/misa_imagej/: AlgorithmParametersEditor.java  AlgorithmParametersEditorUI.java  CacheEditorUI.java  CancelableProcessUI.java  ExportedFilesystemEditorUI.java  FileSelection.java  FilesystemParametersEditor.java  FilesystemParametersEditorUI.java  IOHelper.java  ImageJHelper.java  ImportedFilesystemEditorUI.java  InfoPanel.java  InfoPanelUI.java  MISABatchImporter.java  MISACommand.java  MISADialog.java  MISAExecutable.java  MISAFilesystemEntry.java  MISAImageJCommand.java  MISAImageJExtensionService.java  MISAImageJRegistryService.java  MISAImageJService.java  MISAModuleManagerUI.java  MISAModuleUI.java  MISAParameterSchema.java  MISARunDialog.java  MISASample.java  OSHelper.java  ObjectParametersEditor.java  ObjectParametersEditorUI.java  ProcessStreamToStringGobbler.java  RuntimeParametersEditor.java  RuntimeParametersEditorUI.java  SampleDataEditorUI.java  SampleParametersEditorUI.java  UIHelper.java
src/main/java/org/hkijena/misa_imagej/api/: MISAAttachment.java  MISAAttachmentLocation.java  MISACache.java  MISACacheIOType.java  MISACacheRegistry.java  MISADataSource.java  MISAFilesystemEntry.java  MISAImageJAPIService.java  MISAImageJServiceImpl.java  MISAModuleInstance.java  MISAParameter.java  MISAParameterSchema.java  MISAParameterValidity.java  MISARuntimeLog.java  MISASample.java  MISASamplePolicy.java  MISASerializable.java  MISASerializableRegistry.java  MISAValidatable.java  MISAValidityReport.java
src/main/java/org/hkijena/misa_imagej/api/attachments/: MISALocatable.java  MISALocation.java
src/main/java/org/hkijena/misa_imagej/api/cache/: MISACache.java  MISACacheIOType.java  MISACacheRegistry.java
src/main/java/org/hkijena/misa_imagej/api/caches/: MISAExportedAttachmentsCache.java  MISAFileCache.java  MISAOMETiffCache.java
src/main/java/org/hkijena/misa_imagej/api/datasources/: MISAFolderLinkDataSource.java  MISAOMETiffDataSource.java  MISAPipelineNodeDataSource.java
src/main/java/org/hkijena/misa_imagej/api/json/: JSONIndexPathSegment.java  JSONPath.java  JSONPathSegment.java  JSONPropertyPathSegment.java  JSONSchemaObject.java  JSONSchemaObjectType.java  JSONSchemaObjectTypeAdapter.java
src/main/java/org/hkijena/misa_imagej/cache/: MISACache.java  MISACacheEditorUI.java  MISACacheRegistry.java  MISADataIOType.java
src/main/java/org/hkijena/misa_imagej/data/: DataIOType.java  DataType.java  ExportedDataAction.java  FileImportSource.java  ImagePlusJMenuItem.java  MISAData.java  MISADataIOType.java  MISADataImportSource.java  MISADataType.java  MISAExportedData.java  MISAExportedDataAction.java  MISAImportedData.java  WindowImportSource.java
src/main/java/org/hkijena/misa_imagej/extension/: StandardMISAImageJExtensionService.java
src/main/java/org/hkijena/misa_imagej/filesystem/: ExportedFilesystemEditor.java  ExportedFilesystemEditorUI.java  ImportedFilesystemEditor.java  ImportedFilesystemEditorUI.java  ImporterSourceEditor.java
src/main/java/org/hkijena/misa_imagej/json_schema/: JSONSchemaEditor.java  JSONSchemaEditorRegistry.java  JSONSchemaEditorUI.java  JSONSchemaObject.java  JSONSchemaObjectEditor.java  JSONSchemaObjectEditorUI.java
src/main/java/org/hkijena/misa_imagej/parametereditor/: AlgorithmParametersEditorUI.java  CacheEditorUI.java  CancelableProcessUI.java  InfoPanelUI.java  MISAFilesystemEntry.java  MISAModuleParameterEditorUI.java  MISAModuleUI.java  MISAParameterSchema.java  MISARunDialog.java  MISARunDialogUI.java  MISASample.java  OMETiff.java  ParameterSchemaValidityReport.java  ParameterSchemaValue.java  RuntimeParametersEditorUI.java  SampleDataEditorUI.java  SampleParametersEditorUI.java
src/main/java/org/hkijena/misa_imagej/repository/: MISAExecutable.java  MISAModule.java  MISAModuleInfo.java  MISAModuleManagerUI.java  MISAModuleRepository.java
src/main/java/org/hkijena/misa_imagej/ui/: MISAImageJUIService.java  MISAValidityReportStatusUI.java  MISAValidityReportUI.java
src/main/java/org/hkijena/misa_imagej/utils/: BusyCursor.java  FilesystemUtils.java  GraphicsUtils.java  GsonUtils.java  IOUtils.java  MathUtils.java  NIOPathJsonTypeAdapter.java  OSUtils.java  OperatingSystem.java  OperatingSystemArchitecture.java  PluginUtils.java  ProcessStreamToStringGobbler.java  ProcessUtils.java  ResourceUtils.java  SQLUtils.java  StringUtils.java  TableUtils.java  UIUtils.java  ZipUtils.java
src/main/java/org/hkijena/misa_imagej/workbench/: MISAWorkbench.java
src/main/resources/: description.html  description.md  description.txt  param_schema.json  parameter-schema.json
src/main/resources/misa_imagej/: parameter-schema.json
src/main/resources/org/hkijena/misa_imagej/: description.html  python_pipeline.py
src/main/resources/org/hkijena/misa_imagej/documentation/: launcher.md  parameter-editor.md  pipeliner.md  workbench.md
(+300 files in other folders)
